# fresh

./: README.md  meeting.md  pom.xml
blob/: README.md
src/main/java/com/store/fresh/: FreshApplication.java
src/main/java/com/store/fresh/api/: LogApi.java
src/main/java/com/store/fresh/api/background/: OrderApi.java  ProductApi.java  TestApi.java  UserApi.java
src/main/java/com/store/fresh/api/foreground/: ForeOrderApi.java  ShopCartApi.java
src/main/java/com/store/fresh/aspect/: LogAspect.java
src/main/java/com/store/fresh/controller/: BasePageController.java  HelloController.java
src/main/java/com/store/fresh/controller/background/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/store/fresh/controller/foreground/: DetailsController.java  ForeOrderController.java  ForeProductController.java  ForeUserController.java  OrderForeController.java  PersonalCenterController.java  ProductController.java  ProductsController.java  ShopCarController.java  ShoppingCarController.java
src/main/java/com/store/fresh/entity/: Demo.java  Order.java  OrderExample.java  Permission.java  PermissionExample.java  PicturePath.java  PicturePathExample.java  PicturePathKey.java  Product.java  ProductExample.java  Role.java  RoleExample.java  RolePermissionExample.java  RolePermissionKey.java  ShopCart.java  ShopCartExample.java  SysLog.java  SysLogExample.java  User.java  UserExample.java  UserRoleExample.java  UserRoleKey.java
src/main/java/com/store/fresh/exception/: DefaultExceptionHandler.java
src/main/java/com/store/fresh/mapper/: OrderMapper.java  PermissionMapper.java  PicturePathMapper.java  ProductMapper.java  RoleMapper.java  RolePermissionMapper.java  ShopCartMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/store/fresh/security/: ShiroConfig.java  UserRealm.java
src/main/java/com/store/fresh/service/: ForeOrderService.java  OrderService.java  PersonalCenterService.java  ProductService.java  ShopCartService.java  ShoppingCarService.java  SysLogService.java  UserService.java
src/main/java/com/store/fresh/service/Impl/: ForeOrderServiceImpl.java  OrderServiceImpl.java  PersonalCenterServiceImpl.java  ProductServiceImpl.java  ProductServicelmpl.java  ShopCartServiceImpl.java  ShoppingCarServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/store/fresh/test/: AddUserTest.java
src/main/java/com/store/fresh/util/: Base.java  Constants.java  DataUtil.java  ResponseEntity.java  ResultEnum.java  Tool.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mappers/: OrderMapper.xml  PermissionMapper.xml  PicturePathMapper.xml  ProductMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  ShopCartMapper.xml  SysLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/view/: gouwu.css
src/main/resources/static/js/: jquery.mycart.js  order.js
src/main/resources/templates/: hello.html  login.html  test.html  unauthorized.html
src/main/resources/templates/background/: index.html
src/main/resources/templates/background/order/: edit.html  index.html
src/main/resources/templates/background/product/: checkin.html  create.html  edit.html  index.html  onsale.html
src/main/resources/templates/background/user/: create.html  edit.html  index.html
src/main/resources/templates/foreground/: falsemodel.html  index.html  products.html
src/main/resources/templates/foreground/order/: detail.html  index.html  myOrder.html
src/main/resources/templates/foreground/product/: details.html  index.html
src/main/resources/templates/foreground/shopcart/: index.html
src/main/resources/templates/foreground/user/: personalCenter.html
src/test/java/com/store/fresh/: FreshApplicationTests.java
